
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Daniel Mariz | danielcsmariz@gmail.com">
    <!-- <link rel="icon" href="assets/favicon.ico"> -->

    <title>Eroad Map Test</title>

    <link href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" rel="stylesheet" />
    <style type="text/css">
      /*
       * Base structure
       */

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #333;
        margin: 0;
        /* base font size */
        font-size: 15px;
      }

      /*
       * Main
       */

      .main-header{
        padding: 2em;
        color: white;
        font: 1em Helvetica, Arial, sans-serif;
      }
      #map { height: 100%; }
    </style>
  </head>

  <body>
    <header class="main-header"><strong>Daniel Mariz</strong> | danielcsmariz@gmail.com | 021 0833 8272</header>
    <div id="map"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script type="text/javascript">
      
      var EroadMap = {};

      EroadMap.initMap =  function(){
        EroadMap.map = L.map('map',{zoomControl: false}).setView([38.82259, -2.8125], 3);
        EroadMap.map.setMaxBounds([[84.67351256610522, -174.0234375], [-58.995311187950925, 223.2421875]]);
        L.tileLayer('https://{s}.tiles.mapbox.com/v4/{mapId}/{z}/{x}/{y}.png?access_token={token}', {
            maxZoom: 8,
            minZoom: 3,
            bounceAtZoomLimits: false,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
            subdomains: ['a','b','c','d'],
            mapId: 'danielmariz.ldl0572f',
            token: 'pk.eyJ1IjoiZGFuaWVsbWFyaXoiLCJhIjoiMjgtaDJqRSJ9.mYH2dhvZv4a7DE30T6qyIw'
        }).addTo(EroadMap.map);

        EroadMap.map.invalidateSize(false);
        EroadMap.popup = L.popup();
        EroadMap.map.on('contextmenu', EroadMap.onMapClick);
      };

      EroadMap.onMapClick = function(_event){
        var endpoint = 'https://maps.googleapis.com/maps/api/timezone/json?location=' + _event.latlng.lat + ',' + _event.latlng.lng + '&timestamp=' + Math.floor(Date.now() / 1000);
        $.get(endpoint, function(_data){
          EroadMap.printData(_data, _event.latlng) ;
        });

      };

      EroadMap.printData =  function(_data, _latlng) {
        
        var timezone = _data.timeZoneId;
        var date = new Date();         
        var utc = date.getTime() + (date.getTimezoneOffset() * 60000);
        var newdate = new Date(utc + (1000*(_data.rawOffset)));
        var utcdate =  new Date(utc).toLocaleString(); 
        var localTime  = newdate.toLocaleString();
        var content = "";
        if(_data.status == "OK"){
          content = "<h3>You clicked the map at</h3><b>Latitude:</b> " + _latlng.lat.toString() + "<br><b>Longitude:</b> " + _latlng.lng.toString() + "<br><b>Timezone:</b> " + timezone + "<br><b>UTC:</b> " + utcdate + "<br><b>Local Time:</b> " + localTime 
        }else{
          content = "<h3>Try to click on land</h3> <img width='100%' src='http://assets.diylol.com/hfs/bc8/7d9/5b6/resized/yes-i-whale-meme-generator-yes-i-whale-edeb8f.jpg'>"
        }

        EroadMap.popup
          .setLatLng(_latlng)
          .setContent(content)
          .openOn(EroadMap.map);
      };

      EroadMap.initMap();

    </script>
  </body>
</html>
